Debianization of https://github.com/shenki/exar-uart-driver

This is the Exar xr21v141x UART driver, originally downloaded from the exar
website, and patched by shenki.
The original exar drivers were made for kernel 3.6 and lower.
This package is intended for 3.7 and higher.

Usage:

# Build the vizzini-source package
dpkg-buildpackage -rfakeroot

# Install the vizzini-source package
sudo dpkg --install ../vizzini-source_*_all.deb
sudo apt-get -f install

# Use module assistant to build and install a package containing modules for
# your current kernel.
sudo m-a b-i vizzini

